{
  "name": "tyrex-framework",
  "version": "0.5.4",
  "description": "Human-driven, AI-accelerated pair programming framework. Orchestrates AI agents with guardrails, parallelization, and shared memory.",
  "bin": {
    "tyrex": "./bin/tyrex.js"
  },
  "keywords": [
    "ai",
    "pair-programming",
    "claude-code",
    "opencode",
    "cursor",
    "codex",
    "framework",
    "orchestration",
    "tdd",
    "spec-driven"
  ],
  "author": "Tyrex Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tyrex-framework/tyrex"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "postpublish": "npm deprecate tyrex-framework@\"<$npm_package_version\" \"This version is outdated. Upgrade: npm install -g tyrex-framework@latest && tyrex --all\""
  },
  "files": [
    "bin/",
    "templates/"
  ]
}